# VITE_KEYCLOAK_URL=https://prod.auth.jacada.co.ke
# VITE_KEYCLOAK_REALM=Jacada
# VITE_KEYCLOAK_CLIENT_ID=789b0b93-f159-4c14-b455-8979bbfff8e8
# VITE_REDIRECT_URI=http://localhost:4200


# VITE_KEYCLOAK_REDIRECT_URI=http://localhost:4200/
# VITE_KEYCLOAK_LOGOUT_REDIRECT_URI=http://localhost:5173/login


VITE_KEYCLOAK_URL=https://prod.auth.jacada.co.ke
VITE_KEYCLOAK_REALM=Jacada
VITE_KEYCLOAK_CLIENT_ID=789b0b93-f159-4c14-b455-8979bbfff8e8
VITE_KEYCLOAK_REDIRECT_URI=http://localhost:4200
